name: 'Build and Push Image to Github Registry'

on:
  push:
    branches:
      - karsajobs

jobs:
  yes:
    runs-on: ubuntu-latest
    permissions:
      repository-projects: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: lint-dockerfile
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: Dockerfile
      
      - name: test-app
        uses: actions/setup-go@v3
      - run: go test -v -short --count=1 $(go list ./...)

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Github Repository
        uses: docker/login-action@v2
        with: 
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: build-app-karsajobs
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ghcr.io/takane42/karsajobs:latest
